{
  "name": "ticket-management",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["core", "client", "server"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui --output=e2e/test-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "dotenv": "^17.4.2"
  }
}
